<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <main class="conteudo">
        <!--Cabeçalho da pagina-->
        <header>
            <h1 class="poppins-bold">Escolha seu Pokemon</h1>
        </header>

        <!--Seçao com os cards pokemon-->
        <section class="cards-lista">
            <article class="card planta">
                <figure class="avatar-container">
                    <div class="aro-avatar"></div>
                    <img src="" alt="Bulbasauro imagem em 3D">
                </figure>
                <h2 class="nome-pokemon">Bulbasauro</h2>
                <p class="tipo-pokemon">Planta</p>
                <dl class="lista-estatisticas">
                    <!-- Item de Estatistica -->
                     <!-- dt = description term = termo de descrição -->
                    <dt class="nome-estatistica">Força</dt>
                    <!-- dd = description details = detalhes da descrição -->
                    <dd class="barra-estatistica">
                        <div class="barra-preenchimento" style="width: 60%;"></div>
                    </dd>
                    <!-- Fim Item de Estatistica -->
                     <!-- Item de Estatistica -->
                     <!-- dt = description term = termo de descrição -->
                    <dt class="nome-estatistica">Velocidade</dt>
                    <!-- dd = description details = detalhes da descrição -->
                    <dd class="barra-estatistica">
                        <div class="barra-preenchimento" style="width: 70%;"></div>
                    </dd>
                    <!-- Fim Item de Estatistica -->
                     <!-- Item de Estatistica -->
                     <!-- dt = description term = termo de descrição -->
                    <dt class="nome-estatistica">Peso</dt>
                    <!-- dd = description details = detalhes da descrição -->
                    <dd class="barra-estatistica">
                        <div class="barra-preenchimento" style="width: 45%;"></div>
                    </dd>
                    <!-- Fim Item de Estatistica -->
                     <!-- Item de Estatistica -->
                     <!-- dt = description term = termo de descrição -->
                    <dt class="nome-estatistica">Habilidade</dt>
                    <!-- dd = description details = detalhes da descrição -->
                    <dd class="barra-estatistica">
                        <div class="barra-preenchimento" style="width: 75%;"></div>
                    </dd>
                    <!-- Fim Item de Estatistica -->
                </dl>                                                                                                                                                                                                                                                                                                                
            </article>
        </section>

    </main>

</body>

</html>